'''
你用Python設計了一個比大小函式
必須符合以下的需求:
1. 這個函式有二個參數:一個整數清單和一個整數作為參數。
2. 該函式必須在清單中以整數進行比較。
3. 如果在清單中整數字參數的整數大,則該函式必須列印一則消息,
    指示已找到的整數比參數整數大,然後停止查看清單的動作。
4. 如果找不到比參數整數大的數,則該函式必須列印一則消息,
    指示在清單中找不到比參數整數大的數。

你應該如何安排這些程式碼片段的順序來開發解決方案?
請將以下程式按照執行順序進行編號排序。
A. 
for i in range(len(nums)):

B. 
if nums[i] > num:
    print("{}清單中找到比{}的大值".format(nums,num))

C. 
else:
    print("{}清單中找不到比{}的大值".format(nums,num))

D. 
break

E. 
def search(nums, num):
'''